<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1 LAST_MODIFIED="1158199170">Bookmarks</H1>

<DL><p>
    <DT><H3 ADD_DATE="961112773" LAST_MODIFIED="1158199179" PERSONAL_TOOLBAR_FOLDER="true" ID="NC:PersonalToolbarFolder">Personal Toolbar Folder</H3>
    <DL><p>
    </DL><p>
    <DT><A HREF="file:///usr/java/jdk1.5.0_08/docs/api/index.html" ADD_DATE="1158199170" LAST_CHARSET="ISO-8859-1" ID="rdf:#$YsjJ01">Overview (Java 2 Platform SE 5.0)</A>
</DL><p>
