<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1 LAST_MODIFIED="1158199170">Bookmarks</H1>

<DL><p>
    <DT><H3 ADD_DATE="961112773" LAST_MODIFIED="1162685230" PERSONAL_TOOLBAR_FOLDER="true" ID="NC:PersonalToolbarFolder">Personal Toolbar Folder</H3>
    <DL><p>
        <DT><A HREF="http://server/contest/" ADD_DATE="1162685221" LAST_CHARSET="UTF-8" ID="rdf:#$46Sa.2">Index of /contest</A>
        <DT><A HREF="http://server/cgi-bin/index.cgi" ADD_DATE="1162685230" LAST_CHARSET="UTF-8" ID="rdf:#$56Sa.2">Summary - The 2006 ACM Asia Programming Contest - Yokohama</A>
    </DL><p>
    <DT><A HREF="file:///usr/java/jdk1.5.0_08/docs/api/index.html" ADD_DATE="1158199170" LAST_VISIT="1162685199" LAST_CHARSET="ISO-8859-1" ID="rdf:#$YsjJ01">Overview (Java 2 Platform SE 5.0)</A>
</DL><p>
