%%
%% This is file `manual.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% geometry.dtx  (with options: `manual')
%% 
%% File: geometry.dtx Copyright (C) 1996-2002 Hideo Umeki
%%                              (hideo.umeki@toshiba.co.jp)
%%
%% This package may be distributed under the terms of the LaTeX
%% Project Public License, as described in lppl.txt in the base
%% LaTeX distribution, either version 1.2 or (at your option)
%% any later version.
%%
\ProvidesFile{manual.drv}
  [Geometry manual driver file (A4 PDF)]
\documentclass{ltxdoc}
\usepackage{times}
\def\ttdefault{cmtt}
\usepackage[colorlinks, linkcolor=blue,
  pdftitle={Geometry Manual}, pdfauthor={Hideo Umeki}]{hyperref}
\usepackage[ hmargin={4cm,1.5cm},top=1.5cm, marginpar=3.5cm
  ,a4paper,pdftex, hmargin=3cm, top=2cm
  ]{geometry}
\OnlyDescription
\begin{document}
 \GetFileInfo{geometry.sty}
 \title{The \textsf{geometry} package}
 \author{Hideo UMEKI\\\texttt{hideo.umeki@toshiba.co.jp}}
 \date{\filedate~~\fileversion{}}
 \maketitle
 \DocInput{geometry.dtx}
\end{document}
\endinput
%%
%% End of file `manual.drv'.
